build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
classFilter.unittest.1[0]=junit.framework.*
classFilter.unittest.2[0]=java.lang.reflect.Method
classFilter.unittest.3[0]=com.borland.jbuilder.unittest.JBTestRunner
classFilter.unittest.4[0]=sun.reflect.NativeMethodAccessorImpl
classFilter.unittest.5[0]=sun.reflect.DelegatingMethodAccessorImpl
content.layout.xml.[0]=<project-layout><tab_container selected_index="0"><tab node_name="src/banshee/net/Connection.java"/><tab node_name="src/banshee/net/ConnectionInformation.java"/><tab node_name="src/banshee/net/HTTP_SocketStreamReader.java"/><tab node_name="src/banshee/net/NicoProxy.java"/><tab node_name="src/banshee/Prompt.java"/></tab_container></project-layout>
debug.NoTracingClasses.1[0]=16 java.lang.Object1  1 -1
debug.NoTracingClasses.2[0]=21 java.lang.ClassLoader1  1 -1
debug.NoTracingClasses.3[0]=16 java.lang.String1  1 -1
debug.SplitThreadsAndDataView[0]=0
history.files.active[0]=src/banshee/net/Connection.java,F;509,383
history.files.open.1[0]=src/banshee/net/Connection.java,F;509,383
history.files.open.2[0]=src/banshee/net/ConnectionInformation.java,F;1,68
history.files.open.3[0]=src/banshee/net/HTTP_SocketStreamReader.java,F;1,86
history.files.open.4[0]=src/banshee/net/NicoProxy.java,F;30,196
history.files.open.5[0]=src/banshee/Prompt.java,F;8,252
import.optimize.legacyPropertiesRead[0]=1
java.classdefaults.1[0]=java.net.HttpURLConnection
java.classdefaults.2[0]=java.io.InputStream
java.classdefaults.3[0]=java.util.regex.Pattern
packagebrowser.lastClassName[0]=pproxy.net.Prompt
sys.Author[0]=
sys.DefaultPackage[0]=pproxy.net.net
sys.ReopenHistory.1[0]=src/pproxy/net/net/ConnectionInformation.java
sys.ReopenHistory.2[0]=[F%|/Program Files/Java/jdk1.6.0_01/jre/lib/rt.jar]/sun/misc/Unsafe.class
sys.ReopenHistory.3[0]=src/nicopremiumproxy/net/HTTP_SocketStreamReader.java
team.lastScanned[0]=1192101934421
wizard.package.package_history.1[0]=pproxy.net.net
wizard.package.package_history.2[0]=nicopremiumproxy.net
wizard.package.package_history.3[0]=
wizard.package.package_history.4[0]=nicopremiumproxy
wizards.classes.class_type_history.1[0]=boolean
wizards.classes.class_type_history.10[0]=java.lang.String
wizards.classes.class_type_history.2[0]=byte
wizards.classes.class_type_history.3[0]=char
wizards.classes.class_type_history.4[0]=short
wizards.classes.class_type_history.5[0]=int
wizards.classes.class_type_history.6[0]=long
wizards.classes.class_type_history.7[0]=float
wizards.classes.class_type_history.8[0]=double
wizards.classes.class_type_history.9[0]=java.lang.Object
